= ChiliProject Message Bar

Add a systemwide message to the top of every page

<img src=https://s3.amazonaws.com/lss-public/images/message-bar-plugin.png>

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/chiliproject_message_bar/files] or from {GitHub}[http://github.com/edavis10/chiliproject_message_bar]


== Installation and Setup

1. Follow the ChiliProject plugin installation steps at: https://www.chiliproject.org/projects/chiliproject/wiki/Plugin_Install
2. Configure the message in Admin > Settings > Plugins.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

